server {
    listen 80;
    server_name $DOMAIN_NAME;

    location /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        try_files $uri = 404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name  $DOMAIN_NAME;

    ssl_certificate /etc/nginx/ssl/live/$DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN_NAME/privkey.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    location / {
        proxy_pass ${SHELL_URL};
    }

    location ~* ^/(ground-central|oauth2|login|logout) {
        proxy_pass ${GATEWAY_URL};
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    server_name  ${FORUM_SERVER};
    listen       80;

    location /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        try_files $uri = 404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name  $FORUM_SERVER;

    ssl_certificate /etc/nginx/ssl/live/$FORUM_SERVER/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$FORUM_SERVER/privkey.pem;

    location / {
        proxy_pass ${FORUM_URL};
    }
}
